<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
             .flex-container{
                background-color: antiquewhite;
                display:flex;
                flex-direction: row;
                justify-content:center;
                height:100vh;
                width:100vw;
            }
            .flex-item1{
                
                height:auto;
                width:auto;
                margin:auto;
                font-size: 20px;
            }
             .flex-item2{
               
                height:auto;
                width:auto;
                margin:auto;
                font-size: 20px;
            }
             .flex-item3{
               
                height:auto;
                width:auto;
                margin:auto;
                font-size: 20px;
            }

        </style>
        <body>
           <div class="flex-container">
           <div class="flex-item1">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgMSm_tgXeVL4bhugCEnHUFkFgr348maiXwQ&s">
           <h1>frist flower</h1>
           <p><b>Flowers are like friends; they bring color to your world</b></p>
           </div>
           <div class="flex-item2">
            <img src="images (1).jpg">
            <h1>second flower</h1>
            <p><b>Happiness held is the seed; Happiness shared is the flower</b></p>
           </div>
           <div class="flex-item3">
            <img src="rose.jpg">
            <h1>third flower</h1>
            <p><b>Love is the flower you've got to let grow</b></p>
           </div>
           </div>
        </body>
    </head>
</html>